# Supabase configuration
EXPO_PUBLIC_SUPABASE_URL=https://rdyzascdpkdmbujvankt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkeXphc2NkcGtkbWJ1anZhbmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjgwNjEsImV4cCI6MjA4NDQwNDA2MX0.ySxyWnxf54yMvua0pt0xEwV-hExjBfQ2mjC408MNsXc

# API URL (Supabase Edge Functions)
EXPO_PUBLIC_API_URL=https://rdyzascdpkdmbujvankt.supabase.co/functions/v1
